<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #f5e373;" AnchorPane.leftAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutY="120.0" prefHeight="80.0" prefWidth="1200.0" text="Sveicināti!" textFill="#c63535" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Button fx:id="sanemsanasPoga" alignment="CENTER" layoutX="350.0" layoutY="450.0" mnemonicParsing="false" onAction="#sanemt1" prefHeight="30.0" prefWidth="80.0" text="SAŅEMT" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="771.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="sutisanasPoga" alignment="CENTER" layoutX="550.0" layoutY="450.0" mnemonicParsing="false" onAction="#sutit1" prefHeight="30.0" prefWidth="80.0" text="SŪTĪT" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="560.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="atgriesanasPoga" alignment="CENTER" layoutX="800.0" layoutY="450.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="ATGRIEZT" AnchorPane.rightAnchor="350.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="113.0" fitWidth="172.0" layoutX="519.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pacinjums1logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
