<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PakomatiController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="363.0" prefWidth="542.0" spacing="20.0">
         <children>
            <ComboBox fx:id="parcelMachineSelection" onAction="#parcelMachineSelected" prefWidth="150.0" promptText="Izvēlieties pakomatu" />
            <TableView fx:id="parcelMachineContent" prefHeight="200.0" prefWidth="390.0">
              <columns>
                <TableColumn fx:id="idlocker" prefWidth="54.40008544921875" text="idlocker" />
                <TableColumn fx:id="lockernumber" prefWidth="86.39996337890625" text="lockernumber" />
                  <TableColumn fx:id="size" prefWidth="34.39996337890625" text="size" />
                  <TableColumn fx:id="unlockCode" prefWidth="75.0" text="unlockcode" />
                  <TableColumn fx:id="idparcelmachine" prefWidth="104.0" text="idparcelmachine" />
                  <TableColumn fx:id="idparcel" prefWidth="60.0" text="idparcel" />
                  <TableColumn fx:id="placeddate" prefWidth="76.800048828125" text="placeddate" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
